{
  "name": "dancegen-ai",
  "version": "0.1.0",
  "private": true,
  "description": "DanceGen AI MVP web framework for single-photo AI dance video generation.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.5.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.1"
}
